CONSUMER_KEY=SLamhyK1LdXSFGIJgkuCbnS7mqEil5SUcV29KHz6NfyoRYKh
CONSUMER_SECRET=RpNkWanwU4XWFYbGEvdE1qtnW3wZpjv1nU4SU4zYgOhMGM0XWrApU4tzSc3qKnSo
BUSINESS_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10c33fdee06d5d5f62c10
